
(cl:in-package :asdf)

(defsystem "kocheng-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils )
  :components ((:file "_package")
    (:file "com_auvsi" :depends-on ("_package_com_auvsi"))
    (:file "_package_com_auvsi" :depends-on ("_package"))
    (:file "communication" :depends-on ("_package_communication"))
    (:file "_package_communication" :depends-on ("_package"))
    (:file "debug_mission" :depends-on ("_package_debug_mission"))
    (:file "_package_debug_mission" :depends-on ("_package"))
    (:file "decode_status" :depends-on ("_package_decode_status"))
    (:file "_package_decode_status" :depends-on ("_package"))
    (:file "drone_kocheng" :depends-on ("_package_drone_kocheng"))
    (:file "_package_drone_kocheng" :depends-on ("_package"))
    (:file "image_in" :depends-on ("_package_image_in"))
    (:file "_package_image_in" :depends-on ("_package"))
    (:file "image_out" :depends-on ("_package_image_out"))
    (:file "_package_image_out" :depends-on ("_package"))
    (:file "mission_status" :depends-on ("_package_mission_status"))
    (:file "_package_mission_status" :depends-on ("_package"))
    (:file "override_value" :depends-on ("_package_override_value"))
    (:file "_package_override_value" :depends-on ("_package"))
    (:file "rc_number" :depends-on ("_package_rc_number"))
    (:file "_package_rc_number" :depends-on ("_package"))
  ))